VITE_BASE_URL = 'http://localhost:3000/'
VITE_REQ_ACCESS_URL = 'http://localhost:3000/auth/user/access'

DATABASE_URL="mysql://root:rootpassword@localhost:3306/books-store"

ACCESS_TOKEN_KEY = aehdiaehdieaud98e7s9f9esad098r0w98r90w8re7we09
REFRESH_TOKEN_KEY = wejbhrkjhwr8ri4hr4usadasdsadasdasd
